# change prefix
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set -g default-terminal "screen-256color"
set -g base-index 1
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g monitor-activity on

bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R
bind r source-file ~/.tmux.conf

# THEME
source ~/.zenburn.tmuxcolors
